<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beginner Project</title> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="main-nav">
    <ul>
      <li><a class="signin" href="#0">Sign in</a></li>
      <li><a class="signup" href="#0">Sign up</a></li>
    </ul>
  </nav>
  <div class="user-modal">
    <div class="user-modal-container">
      <ul class="switcher">
        <li><a href="#0" class="selected">Sign in</a></li>
        <li><a href="#0" class="">New account</a></li>
      </ul>
      <div id="login" class="is-selected">
        <form class="form">
          <p class="fieldset">
            <label class="image-replace email" for="signin-email">E-mail</label>
            <input class="full-width has-padding has-border" id="signin-email" type="email" placeholder="E-mail">
            <span class="error-message">An account with this email address does not exist!</span>
          </p>
          <p class="fieldset">
            <label class="image-replace password" for="signin-password">Password</label>
            <input class="full-width has-padding has-border" id="signin-password" type="password"
              placeholder="Password">
            <a href="#0" class="hide-password">Show</a>
            <span class="error-message">Wrong password! Try again.</span>
          </p>
          <p class="fieldset">
            <input type="checkbox" id="remember-me" checked="">
            <label for="remember-me">Remember me</label>
          </p>
          <p class="fieldset">
            <input class="full-width" type="submit" value="Login">
          </p>
        </form>
        <p class="form-bottom-message"><a href="#0">Forgot your password?</a></p>

      </div>
      <div id="signup" class="">
        <form class="form">
          <p class="fieldset">
            <label class="image-replace username" for="signup-username">Username</label>
            
            <input class="full-width has-padding has-border" id="signup-username" type="text" placeholder="Username">
            <span class="error-message">Your username can only contain numeric and alphabetic symbols!</span>
          </p>
          <p class="fieldset">
            <label class="image-replace email" for="signup-email">E-mail</label>
            <input class="full-width has-padding has-border" id="signup-email" type="email" placeholder="E-mail">
            <span class="error-message">Enter a valid email address!</span>
          </p>
          <p class="fieldset">
            <label class="image-replace password" for="signup-password">Password</label>
            <input class="full-width has-padding has-border" id="signup-password" type="password"
              placeholder="Password">
            <a href="#0" class="hide-password">Show</a>
            <span class="error-message">Your password has to be at least 6 characters long!</span>
          </p>
          <p class="fieldset">
            <input type="checkbox" id="accept-terms">
            <label for="accept-terms">I agree to the <a class="accept-terms" href="#0">Terms</a></label>
          </p>
          <p class="fieldset">
            <input class="full-width has-padding" type="submit" value="Create account">
          </p>
        </form>

      </div>
      <div id="reset-password">
        <p class="form-message">Lost your password? Please enter your email address.<br> You will receive a link to
          create a new password.</p>
        <form class="form">
          <p class="fieldset">
            <label class="image-replace email" for="reset-email">E-mail</label>
            <input class="full-width has-padding has-border" id="reset-email" type="email" placeholder="E-mail">
            <span class="error-message">An account with this email does not exist!</span>
          </p>
          <p class="fieldset">
            <input class="full-width has-padding" type="submit" value="Reset password">
          </p>
        </form>
        <p class="form-bottom-message"><a href="#0">Back to log-in</a></p>
      </div>
      <a href="#0" class="close-form">Close</a>
    </div>
  </div>

  <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
  <script src="./script.js" type="text/javascript"></script>

  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-80520768-2" type="text/javascript"></script>
  <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-80520768-2');
  </script>


</body>

</html>
</body>
</html>